services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    command:
      # Enable remote-write receiver only if you use the "push" option
      - --config.file=/etc/prometheus/prometheus.yml
      - --web.enable-remote-write-receiver
      - --enable-feature=exemplar-storage # <— required for exemplars
    volumes:
      - ./lgtm/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"

  tempo:
    image: grafana/tempo:2.8.2
    container_name: tempo
    command: [ "-config.file=/etc/tempo.yaml" ]
    volumes:
      - ./lgtm/tempo.yaml:/etc/tempo.yaml
    ports:
      - "3200:3200"   # Tempo HTTP API (for Grafana)
#    restart: unless-stopped

  loki:
    image: grafana/loki:3.5
    container_name: loki
    command: [ "-config.file=/etc/loki/config.yaml" ]
    volumes:
      - ./lgtm/loki-config.yaml:/etc/loki/config.yaml:ro
    ports:
      - "3100:3100"

  grafana:
    image: grafana/grafana:12.2
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - ./lgtm/grafana-datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
      - ./lgtm/dashboards.yaml:/etc/grafana/provisioning/dashboards/dashboards.yaml
      - ./lgtm/dashboards:/etc/grafana/provisioning/dashboards
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin123
      GF_USERS_DEFAULT_FORCE_PASSWORD_CHANGE: false
    depends_on: [ tempo, prometheus, loki ]
#    restart: unless-stopped

  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.136.0
    container_name: otel-collector
    command: [ "--config=/etc/otelcol-contrib/config.yaml", "--set=service.telemetry.logs.level=debug" ]
    volumes:
      - ./otel/otel-collector-config.yaml:/etc/otelcol-contrib/config.yaml
    ports:
      - "4317:4317" # OTLP gRPC receiver
      - "4318:4318" # OTLP http receiver
      - "8889:8889"   # (Pull option) Prometheus scrape endpoint exposed by collector
    depends_on: [ tempo, prometheus, loki ] # Wait for Tempo & Prometheus & Loki to start before starting the collector